# AzyRoom

./: .project  README.md  pom.xml
src/main/java/com/dhcc/itims/azy/adam/: APP.java
src/main/java/com/dhcc/itims/azy/adam/controller/: DataJsonController.java
src/main/java/com/dhcc/itims/azy/adam/dao/: AzyDevInsDao.java  CommonTableDao.java  DataTransferDao.java  IAzyDevInsDao.java  ICommonTableDao.java  IDataTransferDao.java
src/main/java/com/dhcc/itims/azy/adam/po/: DevIns.java
src/main/java/com/dhcc/itims/azy/adam/service/: AzyQueryService.java  CommonTableService.java  DataTransferService.java  IAzyQueryService.java  ICommonTableService.java  IDataTransferService.java
src/main/java/com/dhcc/itims/azy/adam/task/: ScheduledTasks.java
src/main/java/com/dhcc/itims/azy/adam/test/azy/sql/: myserver-schema.sql  myserver-test-data.sql
src/main/java/com/dhcc/itims/azy/adam/test/itims/sql/: dmsn_998_schema.sql
src/main/java/com/dhcc/itims/azy/adam/test/sql/: dmsn_998_test_data.sql
src/main/java/com/dhcc/itims/azy/adam/tools/: Data.java  FormatedData.java  WrappedData.java
src/main/java/com/dhcc/itims/azy/adam/vo/: AzyPower.java
src/main/java/itims/web/room/: DataTest.java  FlexRoomService.java.snipe  README.md
src/main/resources/: DBresources.xml  applicationContext.xml  beans.xml  dev-jdbc.propertites  log4j.properties  resources.xml
src/main/resources/sql/: dmsn_998_schema.sql  dmsn_998_test_data.sql  myserver-schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spmvc-servlet.xml  web.xml
src/test/java/com/dhcc/itims/azy/adam/service/: AzyQueryServiceTest.java  CommonTableServiceTest.java
src/test/java/com/dhcc/itims/azy/adam/tools/: FormatedDataTest.java
